<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>SecureSnap</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            scroll-behavior: smooth;
        }
        .hover-effect:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }
      .typed-out {
    overflow: hidden;
    border-right: 0.15em solid blue;
    white-space: nowrap;
    animation: typing 1s steps(10, end) forwards, blinking 0.8s infinite;
    font-size: 1.8rem;
    width: 0;
    display: inline-block;
    position: relative;
    z-index: 10; /* Ensure it's above other elements */
}


        @keyframes typing {
            from { width: 0 }
            to { width: 22% }
        }

        @keyframes blinking {
            from { border-color: transparent }
            to { border-color: blue; }
        }
    </style>
    
</head>
<body class="bg-[#1E1B42] text-[#00FFAA] font-sans">
    <nav class="flex justify-between items-center p-5 bg-[#2C2A4A] shadow-md fixed w-full top-0">
        <h1 class="text-xl font-bold text-white">Secure<span class="text-xl font-bold text-[#00FFAA]">Snap</span></h1>
        <ul class="flex space-x-5 text-white">
            <li><a href="#home" class="hover:text-[#00FFAA]">Home</a></li>
            <li><a href="#about" class="hover:text-[#00FFAA]">About</a></li>
            <li><a href="#demo" class="hover:text-[#00FFAA]">Demo</a></li>
            <li><a href="#sender" class="hover:text-[#00FFAA]">Sender</a></li>
            <li><a href="#receiver" class="hover:text-[#00FFAA]">Receiver</a></li>
            
            <!-- Conditional rendering for Login and Logout based on session -->
            {% if session.get('user') %}
                <!-- Show Logout button if user is logged in -->
                <li><a href="/login.html" class="hover:text-[#00FFAA]">Logout</a></li>
            {% else %}
                <!-- Show Login and Signup buttons if user is not logged in -->
                <li><a href="/login.html" class="hover:text-[#00FFAA]">Login</a></li>
                <li><a href="/signup.html" class="hover:text-[#00FFAA]">Sign Up</a></li>
            {% endif %}
        </ul>
    </nav>

<header id="home" class="text-center h-screen flex flex-col justify-center items-center">
    <h2 class="text-7xl font-bold bg-gradient-to-r from-[#00FFAA] via-gray-400 to-blue-600 bg-clip-text text-transparent glow-text">
        SecureSnap
    </h2>
    <p class="text-lg mt-2 text-gray-300">Protect your images with military-grade encryption</p>

    <!-- Typing Animation Container -->
    <div class="typed-container w-[920px] h-[50px] flex justify-center items-center overflow-hidden">
        <div class="typed-out text-2xl font-semibold text-[#00FFAA]">
            Pixel Slice Stitch
        </div>
    </div>

    <!-- Centering the button -->
    <div class="flex justify-center mt-4">
        <button onclick="window.location.href='mailto:projectmajor337@gmail.com'" 
                class="w-40 px-6 py-3 text-white bg-gradient-to-r from-[#00FFAA] to-blue-600 rounded-lg shadow-md hover:from-[#00DD99] hover:to-blue-500 transition-all duration-300">
            Let's Talk
        </button>
    </div>
</header>



    <section id="about" class="min-h-screen flex flex-col justify-center items-center p-10">
        <h3 class="text-3xl font-semibold text-center mb-5">About Us</h3>
        <p class="mt-4 mb-4 text-center text-gray-300 w-full max-w-3xl">
            In a world where digital security is more important than ever, we set out to tackle one of its biggest challenges: protecting images from prying eyes. Traditional encryption methods often struggle with complex multimedia data, leading to vulnerabilities and inefficiencies. That’s where our innovation comes in.  
            At SecureSnap, we’ve developed a cutting-edge dual-layered security approach that splits images into encrypted segments, making unauthorized reconstruction nearly impossible. With advanced stitching algorithms, we ensure seamless reassembly while maintaining both security and efficiency.  
            What drives us? A passion for cybersecurity, a love for problem-solving, and the belief that digital privacy should never be compromised. Join us as we revolutionize secure multimedia communication—one encrypted pixel at a time!
        </p>
    <!--
     <div class="flex justify-center items-center gap-10 p-10">
    <img src="/static/split.png" alt="Image 1" class="w-1/4 rounded-lg shadow-md object-cover">
    <img src="/static/encrypt.png" alt="Image 2" class="w-1/4 rounded-lg shadow-md">
    <img src="/static/creditCard.png" alt="Image 3" class="w-1/4 rounded-lg shadow-md">
        </div>  
    -->
        <div>
        <h4 class="text-xl font-semibold text-center mb-5 mt-5">Our Mission<h4>
        <div class="grid lg:grid-cols-2 gap-10 mt-10 w-4.5/6">
            <div class="p-6 bg-[#2C2A4A] shadow-md rounded-lg hover-effect w-full">
                <h4 class="text-xl font-bold text-center mb-2">Sender</h4>
                <p class="text-center text-gray-300 text-justify">
                    Encrypting images isn’t just about security—it’s about staying ahead of threats. Our system empowers you to protect your images using cutting-edge encryption techniques. By splitting the image into segments and encrypting each part individually, we ensure that even if an attacker gains access to a fragment, it remains unreadable.
                </p>
                <h4 class="mt-3 font-semibold">✔ How it works:</h4>
                <ul class="list-disc list-inside text-gray-300 space-y-1 mt-1">
                    <li>Upload your image to our system.</li>
                    <li>It gets divided into real-time randomized segments based on different input image sizes.</li>
                    <li>Each segment is encrypted using advanced algorithms.</li>
                    <li>The encrypted segments are stored locally, ready for controlled access.</li>
                </ul>
            </div>
            <div class="p-6 bg-[#2C2A4A] shadow-md rounded-lg hover-effect w-full">
                <h4 class="text-xl font-bold text-center mb-2">Receiver</h4>
                <p class="text-center text-gray-300 text-justify">
                    Decryption is just as crucial as encryption—what’s the point of security if the right person can’t access the data? Our system seamlessly reconstructs encrypted images, ensuring that only those with the correct decryption key can restore the original content.
                </p>
                <h4 class="mt-3 font-semibold">✔ How it works:</h4>
                <ul class="list-disc list-inside text-gray-300 space-y-1 mt-1">
                    <li>Provide the encrypted segments to the system.</li>
                    <li>The system decrypts each part securely.</li>
                    <li>The segments are stitched back together.</li>
                    <li>You retrieve your fully restored, protected image.</li>
                </ul>
            </div>
        </div>
        </div>
    </section>
    <section id="demo" class="h-screen flex flex-col justify-center items-center p-10">
        <h3 class="text-3xl font-semibold text-center mb-3">Demo</h3>
        <video controls class="w-3/4 mt-5 rounded-lg shadow-lg">
            <source src="/static/demo2.mp4" type="video/mp4" />
            Your browser does not support the video tag.
        </video> 
       <!-- <iframe width="859" height="600" src="https://www.loom.com/embed/eb2d1a7f1b7641e9ae4bce5c44768660?sid=c8becfa5-7135-4b02-ac28-7ace51cfb948" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
    </section>
<section id="sender" class="h-screen flex flex-col justify-center items-center p-10">
    <h3 class="text-3xl font-semibold text-center mb-4">Sender</h3>
    <div class="grid grid-cols-2 gap-10 mt-5 w-3/4">
        <div class="p-5 bg-[#2C2A4A] shadow-md rounded-lg hover-effect">
            <h2 class="text-xl font-bold text-center text-white">Split an Image</h2>
            <form method="POST" action="/split" enctype="multipart/form-data">
                <label class="text-white">Upload Image:</label>
                <input type="file" name="split-file" accept="image/*" required class="block w-full p-2 border rounded-md bg-[#1E1B42] text-[#00FFAA]">
                <button type="submit" class="mt-3 bg-[#00FFAA] text-[#1E1B42] p-2 rounded-lg w-full hover:bg-[#00DD99]">Split & Zip</button>
            </form>
        </div>
        <div class="p-5 bg-[#2C2A4A] shadow-md rounded-lg hover-effect">
            <h2 class="text-xl font-bold text-center text-white">Encrypt🔐</h2>
            <form method="POST" action="/encrypt_zip" enctype="multipart/form-data">
                <label class="text-white mt-4 mb-4">Upload .zip (from split):</label>
                <input type="file" name="encrypt-zip-file" accept=".zip" required class="block w-full p-2 border rounded-md bg-[#1E1B42] text-[#00FFAA]">
                <label class="mt-4 mb-4 text-white">Security Key:</label>
                <input type="password" name="key" placeholder="Enter your security key" required class="block w-full p-2 border rounded-md bg-[#1E1B42] text-[#00FFAA]">
                <button type="submit" class="mt-4 bg-[#00FFAA] text-[#1E1B42] p-2 rounded-lg w-full hover:bg-[#00DD99]">Encrypt ZIP 🔐</button>
            </form>
        </div>
    </div>
</section>

<section id="receiver" class="h-screen flex flex-col justify-center items-center p-10">
    <h3 class="text-3xl font-semibold text-center mb-4">Receiver</h3>
    <div class="p-5 bg-[#2C2A4A] shadow-md rounded-lg hover-effect w-3/4">
        <h2 class="text-xl font-bold text-center text-white">Decrypt & Stitch 🔓</h2>
        <form method="POST" action="/stitch_decrypt" enctype="multipart/form-data">
            <label class="text-white">Upload Encrypted ZIP:</label>
            <input type="file" name="stitch-zip-file" accept=".zip" required class="block w-full p-2 border rounded-md bg-[#1E1B42] text-[#00FFAA]">
            <label class="mt-3 text-white">Security Key:</label>
            <input type="password" name="key" placeholder="Enter your security key" required class="block w-full p-2 border rounded-md bg-[#1E1B42] text-[#00FFAA]">
            <button type="submit" class="mt-3 bg-[#00FFAA] text-[#1E1B42] p-2 rounded-lg w-full hover:bg-[#00DD99]">Stitch & Decrypt 🔓</button>
        </form>
    </div>
</section>

    <footer class="text-center p-5 bg-[#2C2A4A] shadow-md mt-10">
        <p class="text-[#00FFAA]">All rights reserved © SecureSnap</p>
    </footer>  

<!--     
<section id="signup" class="h-screen flex flex-col justify-center items-center p-10">
    <h3 class="text-3xl font-semibold text-center mb-4 text-white">Sign Up</h3>
    <div class="p-5 bg-[#2C2A4A] shadow-md rounded-lg hover-effect w-3/4 max-w-md">
        <h2 class="text-xl font-bold text-center text-white">SecureSnap Sign Up 🔐</h2>
        <form method="POST" action="/signup" class="mt-4">
            <label class="block text-white mb-1">Email:</label>
            <input type="email" name="email" placeholder="Enter your email" required
                   class="block w-full p-2 border rounded-md bg-[#1E1B42] text-[#00FFAA] mb-4">
            <label class="block text-white mb-1">Password:</label>
            <input type="password" name="password" placeholder="Enter your password" required
                   class="block w-full p-2 border rounded-md bg-[#1E1B42] text-[#00FFAA] mb-4">
            <button type="submit"
                    class="bg-[#00FFAA] text-[#1E1B42] p-2 rounded-lg w-full hover:bg-[#00DD99]">
                Sign Up 🔓
            </button>
            <p class="mt-4 text-center text-white text-sm">
                Already have an account?
                <a href="/login" class="text-[#00FFAA] hover:underline">Log in</a>
            </p>
        </form>
    </div>
</section> -->


    <!-- <section id="login" class="h-screen flex flex-col justify-center items-center p-10">
    <h3 class="text-3xl font-semibold text-center mb-4 text-white">Login</h3>
    <div class="p-5 bg-[#2C2A4A] shadow-md rounded-lg hover-effect w-3/4 max-w-md">
        <h2 class="text-xl font-bold text-center text-white">SecureSnap Login 🔐</h2>
        <form method="POST" action="/login" class="mt-4">
            <label class="block text-white mb-1">Email:</label>
            <input type="email" name="email" placeholder="Enter your email" required
                   class="block w-full p-2 border rounded-md bg-[#1E1B42] text-[#00FFAA] mb-4">
            <label class="block text-white mb-1">Password:</label>
            <input type="password" name="password" placeholder="Enter your password" required
                   class="block w-full p-2 border rounded-md bg-[#1E1B42] text-[#00FFAA] mb-4">
            <button type="submit"
                    class="bg-[#00FFAA] text-[#1E1B42] p-2 rounded-lg w-full hover:bg-[#00DD99]">
                Log In 🔓
            </button>
            <p class="mt-4 text-center text-white text-sm">
                Don’t have an account?
                <a href="/signup" class="text-[#00FFAA] hover:underline">Sign up</a>
            </p>
            <p><a href="/forgot-password">Forgot your password?</a></p>

        </form>
    </div>
</section> -->


</body>
</html>